<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
    body {background: #d6eaf8;
          width: 1vw;
          }
    #butt {
      text-decoration: none;
      outline: none;
      display: inline-block;
      color: white;
      padding: 20px 30px;
      margin: 10px 20px;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 2px;
      background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
      background-size: 200% auto;
      box-shadow: 0 0 20px rgba(0,0,0,.1);
      transition: .5s;
    }
    #butt:hover {background-position: right center;}
	</style>

</head>
<body>
	
	<div align="center"  style="margin: 30px ; margin-top: 15%">
		<a id="butt" href="ar.html">Перейти к сцене</a>
	</div>

</body>


</html>